{
  "name": "cosc2430-full-stack-web-application",
  "version": "1.0.0",
  "description": "Fullstack website of group 20",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "concurrently --kill-others \"npm:devStart\" \"npm:watch-css\"",
    "devStart": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
  
}
